<RCC>
  <qresource prefix="icons">
    <file>icons/search (1).svg</file>
    <file>icons/search.svg</file>
    <file>icons/github pic.svg</file>
    <file>icons/github.svg</file>
    <file>icons/github-octocat.svg</file>
    <file>icons/menumulti.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/activitywb.svg</file>
    <file>icons/b.png</file>
    <file>icons/battery.svg</file>
    <file>icons/batteryb.svg</file>
    <file>icons/batterybv.svg</file>
    <file>icons/batteryfc.svg</file>
    <file>icons/close.png</file>
    <file>icons/close.svg</file>
    <file>icons/close-error.svg</file>
    <file>icons/close-t.svg</file>
    <file>icons/computer.svg</file>
    <file>icons/computer_sys.svg</file>
    <file>icons/computer_system.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/data-storage.svg</file>
    <file>icons/data-storage-links.svg</file>
    <file>icons/documents-storage.svg</file>
    <file>icons/electrical-sensor.svg</file>
    <file>icons/externalpng.png</file>
    <file>icons/folder-data-storage.svg</file>
    <file>icons/folder-storage.svg</file>
    <file>icons/maximize.png</file>
    <file>icons/menu.svg</file>
    <file>icons/minimize 1.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimizeo.svg</file>
    <file>icons/minmize.png</file>
    <file>icons/minus 1.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/motion-sensor.svg</file>
    <file>icons/network (1).svg</file>
    <file>icons/network.svg</file>
    <file>icons/networkmn.svg</file>
    <file>icons/network-share.svg</file>
    <file>icons/sensor.svg</file>
    <file>icons/storage.svg</file>
    <file>icons/storage-box.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-lg.svg</file>
  </qresource>
</RCC>
